<!--version-->
<!DOCTYPE html>
<html lang="en" style="background-color:skyblue;">

<head>
    <meta charset="UTF-8">
    <!--    Titulo de la pagina-->
    <title>Aprendiendo CSS</title>
    <style>
        /* 
        //TAGS
        nombreTag{
            Propiedad1:valorPropiedad1;
            Propiedad2:valorPropiedad2;
        }
        */
        
        html{
            background-color: #5F9EA0;
        }
        body{
            background-color: #ffe4c4;
        }
        h1{
            background-color: #deb887;
        }
        p{
            background-color: #ff7f50;
        }
        cualquiera{
            background-color: aquamarine;
        }
        /*
        CLASES: 
        .nombreClase{
        
        }
        */
        
        .nombreClaseRojo{
            background-color: red;
        }
        .nombreClaseAzul{
            background-color: blue;
        }
        .nombreClaseAmarillo{
            background-color: yellow;
        }
        
        /*
        Por ID
        */
        
        #parrafoverde{
            background-color: darkgrey;
        }
    </style>
</head>

<body>
   
   <h1>Hola</h1>
   <p class="nombreClaseRojo">Párrafo Rojo</p>
   <h1 class="nombreClaseAmarillo">Amigos</h1>
   <p class="nombreClaseAzul">Párrafo Azul</p>
   <h1>Politécnicos</h1>
   <p id="parrafoverde" class="nombreClaseAmarillo">Párrafo Amarillo</p>
   <p>ULTIMO PARRAFO SIN CLASES</p>
   
   <cualquiera>Holis</cualquiera>
   
</body>

</html>